# Experiment configurations

# DropOut configurations
dropout_0_1/regular_dropout.prob = 0.1
dropout_0_3/regular_dropout.prob = 0.3
dropout_0_5/regular_dropout.prob = 0.5
dropout_0_9/regular_dropout.prob = 0.9

corr_1/experts_dropout.features_scores = [1.0, 1.0, 1.0, 0.0, 0.0]
corr_2/experts_dropout.features_scores = [1.0, 1.0, 0.5, 0.0, 0.0]
corr_3/experts_dropout.features_scores = [0.8, 0.8, 0.3, 0.05, 0.05]
corr_4/experts_dropout.features_scores = [1., 1., 0.9, 0.7, 0.7]
corr_5/experts_dropout.features_scores = [1., 1., 1.0, 0.7, 0.7]


incorr_1/experts_dropout.features_scores = [0.0, 0.0, 0.0, 1.0, 1.0]
incorr_2/experts_dropout.features_scores = [0.0, 1.0, 0.5, 0.0, 0.0]
incorr_3/experts_dropout.features_scores = [1.0, 1.0, 0.0, 0.0, 0.0]
incorr_4/experts_dropout.features_scores = [0.0, 1.0, 0.5, 1.0, 0.0]
incorr_5/experts_dropout.features_scores = [0.0, 0.0, 0.5, 1.0, 1.0]

running_dropout_configuration = @corr_5/experts_dropout

# Dataset
get_dataset.n_samples = 10000
get_dataset.train_test_split = 0.7
get_dataset.seed = 100

# Base model
get_model.add_exp_layer = %running_dropout_configuration
get_model.optimizer = 'adam'
get_model.loss = 'mse'
get_model.metrics = ['accuracy']
get_model.seed = 100
get_model.load_model_checkpoint = None # 'corr_5_experts_dropout_last'

# Experiment
exp_name = 'testing new experiment runner'

ExperimentsRunner.get_dataset_callback = @get_dataset
ExperimentsRunner.get_model_callback = @get_model
ExperimentsRunner.batch_size = 100
ExperimentsRunner.epochs = 10
ExperimentsRunner.steps_per_epoch = None
ExperimentsRunner.tensorboard_logs_name = %exp_name
ExperimentsRunner.results_file = "data/temp_model_results.csv"
ExperimentsRunner.exp_name = %exp_name
ExperimentsRunner.exp_comments = "testing new experiment runner"
ExperimentsRunner.save_model_checkpoint = %exp_name
