# Experiment configurations

# exp 1 - no dropout - exp1_no_dropout_v3 model

# exp 2 - regular dropout
# exp 2.1 - 0.3
# exp 2.2 - 0.5
# exp 2.3 - 0.7

exp2_1/regular_dropout.prob = 0.3
exp2_2/regular_dropout.prob = 0.5
exp2_3/regular_dropout.prob = 0.7

# exp 3 - remove some parameters using permutation importance
# exp 3.1 - 95%
# exp 3.2 - 90%
# exp 3.3 - 50%

# exp 4 - use dropout based on permutation importance
# exp 4.1 - all
# exp 4.2 - the most valuable
# exp 4.3 - several


running_dropout_configuration = None # @exp2_3/regular_dropout

# Dataset configs
get_heart_attack_dataset.features_to_leave = None

# Model configs
BinaryCrossentropy.from_logits = True

get_bin_model.add_exp_layer = %running_dropout_configuration
get_bin_model.optimizer = 'adam'
get_bin_model.loss = @BinaryCrossentropy()
get_bin_model.metrics = ['binary_accuracy']
get_bin_model.seed = 100

# Experiment
exp_name = 'exp1_no_dropout'
results_file = 'data/heart_attack/exp1_model_results.csv'
exp_comments = 'no dropout | 1000 bs, 100 epochs | big model'

ExperimentsRunner.get_dataset_callback = @get_heart_attack_dataset
ExperimentsRunner.get_model_callback = @get_bin_model
ExperimentsRunner.batch_size = 1000
ExperimentsRunner.epochs = 100
ExperimentsRunner.steps_per_epoch = None
ExperimentsRunner.tensorboard_logs_name = %exp_name
ExperimentsRunner.results_file = %results_file
ExperimentsRunner.exp_name = %exp_name
ExperimentsRunner.exp_comments = %exp_comments
ExperimentsRunner.save_model_checkpoint = %exp_name
